<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/android"
        style="@style/l_4_1stTextView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        style="@style/l_4_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/android" />

    <TextView
        android:id="@+id/t125"
        style="@style/l_4_text1"
        android:layout_marginStart="25dp"
        android:text="@string/p125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/t20k"
        style="@style/l_4_text1"
        android:layout_marginStart="40dp"
        android:text="@string/t20k"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/t125"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/f22"
        style="@style/l_4_text1"
        android:layout_marginStart="25dp"
        android:text="@string/f22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/t20k"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/posts"
        style="@style/l_4_text1"
        android:layout_marginStart="20dp"
        android:text="@string/posts"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@id/t125"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/followers"
        style="@style/l_4_text1"
        android:layout_marginStart="60dp"
        android:text="@string/followers"
        app:layout_constraintLeft_toLeftOf="@+id/posts"
        app:layout_constraintTop_toBottomOf="@id/t20k"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/following"
        style="@style/l_4_text1"
        android:layout_marginStart="80dp"
        android:text="@string/following"
        app:layout_constraintLeft_toLeftOf="@+id/followers"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f22"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/username"
        style="@style/l_4_text1"
        android:layout_marginTop="15dp"
        android:text="@string/username"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/address"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">

        <ImageView style="@style/l_4_avatar_small" />

        <ImageView style="@style/l_4_avatar_small" />

        <ImageView style="@style/l_4_avatar_small" />

        <ImageView style="@style/l_4_avatar_small" />

        <ImageView style="@style/l_4_avatar_small" />

        <ImageView style="@style/l_4_avatar_small" />
    </LinearLayout>

    <ImageView
        android:id="@+id/direction_img"
        style="@style/l_4_imageView_blue"
        android:layout_marginStart="40dp"
        android:contentDescription="@string/direction"
        android:src="@drawable/ic_directions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/call_img"
        style="@style/l_4_imageView_blue"
        android:contentDescription="@string/call"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/direction_img"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/save_img"
        style="@style/l_4_imageView_blue"
        android:contentDescription="@string/save"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/call_img"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/website_img"
        style="@style/l_4_imageView_blue"
        android:contentDescription="@string/website"
        android:src="@drawable/ic_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/save_img"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/direction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/direction"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/direction_img" />

    <TextView
        android:id="@+id/call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:text="@string/call"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/direction_text"
        app:layout_constraintTop_toBottomOf="@id/call_img" />

    <TextView
        android:id="@+id/save_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:text="@string/save"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/call_text"
        app:layout_constraintTop_toBottomOf="@id/save_img" />

    <TextView
        android:id="@+id/website_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="@string/website"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/save_text"
        app:layout_constraintTop_toBottomOf="@id/website_img" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/line"
        android:src="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/call_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <ImageView
            android:id="@+id/box_1"
            style="@style/l_4_avatar"
            android:layout_marginStart="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/android" />

        <ImageView
            android:id="@+id/box_2"
            style="@style/l_4_avatar"
            android:layout_marginStart="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/android" />

        <ImageView
            android:id="@+id/box_3"
            style="@style/l_4_avatar"
            android:layout_marginStart="18dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>